ap_scan=1
update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="<il tuo ssid>"
    psk="una password"
    key_mgmt=WPA-PSK
}
network={
    ssid="<un altro ssid>"
    psk="un'altra pwd"
    key_mgmt=WPA-PSK
}
